"""
Рита по поручению Тимофея наводит порядок в правильных скобочных
последовательностях (ПСП), состоящих только из круглых скобок ().
Для этого ей надо сгенерировать все ПСП длины 2n в алфавитном
порядке —– алфавит состоит из ( и ) и открывающая
скобка идёт раньше закрывающей.
Помогите Рите —– напишите программу, которая по заданному n выведет
все ПСП в нужном порядке.

Рассмотрим второй пример. Надо вывести ПСП из четырёх символов.
Таких всего две:

(())
()()
(()) идёт раньше ()(), так как первый символ у них одинаковый,
а на второй позиции у первой ПСП стоит (, который идёт раньше ).

Формат ввода
На вход функция принимает n — целое число от 0 до 10.

Формат вывода
Функция должна напечатать все возможные скобочные последовательности
заданной длины в алфавитном (лексикографическом) порядке.
"""

# def gen_binary(n, prefix):
#     if n == 0:
#         print(prefix)
#     else:
#         gen_binary(n - 1, prefix + '0')
#         gen_binary(n - 1, prefix + '1')
#
# gen_binary(3, '')


def bracket(count, s='', left=0, right=0):
    if left == count and right == count:
        print(s)
    else:
        if left < count:
            bracket(count, s + '(', left + 1, right)
        if right < left:
            bracket(count, s + ')', left, right + 1)


if __name__ == '__main__':
    n = int(input())
    bracket(n)
